<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh my food</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="Css/fontawesome-free-6.4.0-web (1)/fontawesome-free-6.4.0-web/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">    
</head>
<body>
    <div class="main-container">
        <header>
            <div class="logo-header">
                <img src="Css/Images_et_textes_Ohmyfood/images/logo/ohmyfood.png" alt="logo-header">
            </div>
            <div class="header-location">
                <i class="fa-solid fa-location-dot"></i>
                <form>
                    <input type="text" placeholder="Paris, Belleville">
                </form>
            </div>
        </header>
        <div class="introduction">
            <h1>Réservez le menu qui vous convient</h1>
            <p>Découvrez des restaurants d'exception,</br>sélectionnés par nos soins</p>
            <div class="pink-button">
                <p>Explorer nos restaurants</p>
            </div>
        </div>
        <div class="functioning">
            <h2>Fonctionnement</h2>
            <section class="functioning-part">
                <div class="content-box">
                    <div class="box">
                        <i class="fa-solid fa-1"></i>
                        <div class="section-box">
                            <i class="fa-solid fa-mobile-screen-button"></i>
                            <p>Choisissez un restaurant</p>
                        </div>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-2"></i>
                        <div class="section-box">
                            <i class="fa-solid fa-bars"></i>
                            <p>Composez votre menu</p>
                        </div>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-3"></i>
                        <div class="section-box">
                            <i class="fa-solid fa-store"></i>
                            <p>Dégustez au restaurant</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="Restaurants">
            <h2>Restaurants</h2>
        </div>
    </div>
</body